<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARALLLAX webpage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        .wrapper {
            overflow-x: hidden;
            overflow-y: auto;
            height: 100vh;
            perspective: 10px;
            /* margin: 0px; */
        }

        .head {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            transform-style: preserve-3d;
            z-index: -1;
            /* margin-left: 0px; */
        }

        .headbg {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
            transform: translateZ(-50px) scale(6.2);
        }

        .headfg {
            /* position: absolute; */
            height: 100%;
            width: 100%;
            object-fit: cover;
            transform: translateZ(-20px) scale(3.26);
        }

        .head h1 {
            position: absolute;
            top: 20%;
            transform: scale(3);
            color: white;
            letter-spacing: 3px;
            text-shadow: 1px 1px 3px black;
        }

        .main {

            height: 100%;
            width: 100%;
            /* overflow: hidden; */


        }

        .paragraphs {
            background-color: black;
            color: white;
            text-align: center;
            padding: 80px;
            letter-spacing: 2px;
            font-size: 1.5rem;
            position: relative;
        }

        #p1h2 {
            position: absolute;
            top: 10px;
            left: 5px;
            font-weight: bold;
        }

        .bg1 {
            background-image: url(./images/sport-1.jpg);
            height: 100%;
            width: 100%;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .bg1 h2 {
            position: absolute;
            background-color: white;
            top: 45%;
            left: 30%;
            color: black;
            padding: 20px;
            font-size: 3rem;
            box-shadow: 1px 1px 5px black;
            letter-spacing: 2px;
            border-radius: 3px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .bg2 {
            background-image: url(./images/sport-2.jpg);
            height: 100%;
            width: 100%;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .bg2 h2 {
            position: absolute;
            background-color: white;
            top: 45%;
            left: 30%;
            color: black;
            padding: 20px;
            font-size: 3rem;
            box-shadow: 1px 1px 5px black;
            letter-spacing: 2px;
            border-radius: 3px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .bg3 {
            background-image: url(./images/sport-3.jpg);
            height: 100%;
            width: 100%;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .bg3 h2 {
            position: absolute;
            background-color: white;
            top: 45%;
            left: 30%;
            color: black;
            padding: 20px;
            font-size: 3rem;
            box-shadow: 1px 1px 5px black;
            letter-spacing: 2px;
            border-radius: 3px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="head">
            <img class="headbg" src="./images/background.png" alt="img">
            <img class="headfg" src="./images/foreground.png" alt="img">
            <h1>ADVENTURE</h1>
        </div>
        <div class="main">
            <div class="paragraphs">
                <h2 id="p1h2">ADVENTURE TIME !</h2> <br>
                <P> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
                    necessitatibus commodi alias? Veritatis, eligendi nisi. Amet
                    exercitationem, recusandae dolore corrupti laborum aperiam repellendus
                    natus voluptatem quam atque aliquam beatae. Odit deserunt nisi optio
                    eveniet? Aliquam possimus molestiae, ullam illum accusamus autem
                    accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam
                    eaque autem labore provident dolorum, velit omnis mollitia eos
                    adipisci! <br /><br />
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque
                    hic tempore rem eveniet sed repudiandae molestiae magnam aut quod
                    consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis
                    quod similique fugiat fugit ea expedita deleniti doloribus, delectus
                    perferendis, tempore amet maiores libero sapiente voluptatem
                    reprehenderit? Illum alias commodi cupiditate corporis mollitia ab
                    quaerat, ipsum est excepturi vitae a sunt optio.</P>
            </div>
            <div class="bg1">
                <h2>BIKING</h2>
            </div>
            <div class="paragraphs">
                <P> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
                    necessitatibus commodi alias? Veritatis, eligendi nisi. Amet
                    exercitationem, recusandae dolore corrupti laborum aperiam repellendus
                    natus voluptatem quam atque aliquam beatae. Odit deserunt nisi optio
                    eveniet? Aliquam possimus molestiae, ullam illum accusamus autem
                    accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam
                    eaque autem labore provident dolorum, velit omnis mollitia eos
                    adipisci! <br /><br />
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque
                    hic tempore rem eveniet sed repudiandae molestiae magnam aut quod
                    consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis
                    quod similique fugiat fugit ea expedita deleniti doloribus, delectus
                    perferendis, tempore amet maiores libero sapiente voluptatem
                    reprehenderit? Illum alias commodi cupiditate corporis mollitia ab
                    quaerat, ipsum est excepturi vitae a sunt optio.</P>
            </div>
            <div class="bg2">
                <h2>PARAGLIDING</h2>
            </div>
            <div class="paragraphs">
                <P> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
                    necessitatibus commodi alias? Veritatis, eligendi nisi. Amet
                    exercitationem, recusandae dolore corrupti laborum aperiam repellendus
                    natus voluptatem quam atque aliquam beatae. Odit deserunt nisi optio
                    eveniet? Aliquam possimus molestiae, ullam illum accusamus autem
                    accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam
                    eaque autem labore provident dolorum, velit omnis mollitia eos
                    adipisci! <br /><br />
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque
                    hic tempore rem eveniet sed repudiandae molestiae magnam aut quod
                    consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis
                    quod similique fugiat fugit ea expedita deleniti doloribus, delectus
                    perferendis, tempore amet maiores libero sapiente voluptatem
                    reprehenderit? Illum alias commodi cupiditate corporis mollitia ab
                    quaerat, ipsum est excepturi vitae a sunt optio.</P>
            </div>
            <div class="bg3">
                <h2>SURFING</h2>
            </div>
            <div class="paragraphs">
                <P> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
                    necessitatibus commodi alias? Veritatis, eligendi nisi. Amet
                    exercitationem, recusandae dolore corrupti laborum aperiam repellendus
                    natus voluptatem quam atque aliquam beatae. Odit deserunt nisi optio
                    eveniet? Aliquam possimus molestiae, ullam illum accusamus autem
                    accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam
                    eaque autem labore provident dolorum, velit omnis mollitia eos
                    adipisci! <br /><br />
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque
                    hic tempore rem eveniet sed repudiandae molestiae magnam aut quod
                    consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis
                    quod similique fugiat fugit ea expedita deleniti doloribus, delectus
                    perferendis, tempore amet maiores libero sapiente voluptatem
                    reprehenderit? Illum alias commodi cupiditate corporis mollitia ab
                    quaerat, ipsum est excepturi vitae a sunt optio.</P>
            </div>
        </div>
    </div>
</body>

</html>